<!DOCTYPE html>
<html lang="en">

    <head>
      
    <meta charset="UTF-8">
    <title>Destinations-Nomad Speaks</title>
    <link rel="stylesheet" href="E:\Website\css\style.css">
    
    </head>
<div class="header-div">
    <header class="header">
        <a href="E:\Website\index.html">NOMAD SPEAKS</a>
        <a href="E:\Website\index.html"><img src="E:\Website\img\logo.jpg" ></a><hr style="width:80%">
     </header>
      <center><nav class="menu">
          
        <a href="E:\Website\index.html">HOME</a>
        <a href="E:\Website\about.html">ABOUT US</a>
        <a href="E:\Website\destinations.html">DESTINATIONS</a>
        <a href="E:\Website\traveltips.html">TRAVEL TIPS</a>
        <a href="E:\Website\contact.html">CONTACT</a>
      </nav></center>
    
    </div>
    
    
    <body>
    <div class="container">
        <div class="row">
        <div class="column">
       
            <a href="E:\Website\Italy.html">
                <img class="destination" src="E:\Website\img\Venice.jpg" style="width:100%"></a>
        <figcaption >Meticulous Italy - Soulmate Special
            </figcaption></div>
        
    
            <div class="column">
            
            
         <a href="E:\Website\Bali.html">
              <img class="destination" src="E:\Website\img\Bali.jpg" style="width:100%"></a>
        <figcaption>Discover Bali - Top Attractions </figcaption>
        
            
                </div>
        </div> 
        
                <div class="row">
<div class="column">
                
                <a href="E:\Website\Bhutan.html">
                    <img  class="destination" src="E:\Website\img\Bhutan.jpg" style="width:100%"></a>
    <figcaption>Amazing Bhutan - Summer Special</figcaption></div>
                    
        <div class="column">
            <a href="E:\Website\Kerala.html">
            <img class="destination" src="E:\Website\img\Kerala.jpg" style="width:100%">
            </a>
            <figcaption>Kerala Paradise</figcaption>
            
                    </div></div>
        
        
        <div class="row">
        <div class="column">
            
            <a href="E:\Website\Dubai.html">
                <img class="destination" src="E:\Website\img\Dubai.jpg" style="width:100%"></a>
            <figcaption>Best of Dubai Adventure </figcaption>
            
            </div>
            
        <div class="column">
            
            <a href="E:\Website\Australia.html">
            <img class="destination" src="E:\Website\img\Australia.jpg" style="width:100%"></a>
            <figcaption>Australian Holiday</figcaption>
            
            </div>
        
        </div>
   
        </div>
      <footer>  
         Copyright &copy; 2020 .  Nomad Speaks  .  Sacchin Adarsh   
   
      </footer>
 
</body>
</html>